{
  "private": true,
  "scripts": {
    "lint:js": "eslint .",
    "lint:ts": "tsc",
    "test": "UNIVERSE_I18N_LOCALES=en-US meteor test-packages --once --settings ./tests/settings.coverage.json --port 8080 --driver-package meteortesting:mocha ./"
  },
  "devDependencies": {
    "@types/meteor": "1.4.76",
    "@types/node": "16.4.10",
    "@types/react": "17.0.15",
    "eslint-config-vazco": "6.2.0"
  }
}
